<!DOCTYPE html>
<html lang = "en">
    <head>
    <style>
        body{background-color:lemonchiffon;}
        h1 {text-align: center;}
        h3 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid #555;
            transition: width 2s, height 4s;
        }
        ul{
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
        }
        img:hover {
            width: 1000px;
            height: 400px;
        }
    </style>
    <title>Indian Mutton Keema</title>
    <meta charset="utf-8"/>

    </head>

<body>    
    <h3 style="margin-left: -1150px;"><a href="HomePage_Project1.html">Recipe Page</a></h3>
    <h1 style="padding: 10px; border: 2px solid red; background-color:#fff8dc;"> Mutton Keema (Minced Lamb) Recipe </h1>
    <img src="lamb.png" alt="lamb" width="500" height="200" class="center">
    <header><p>An easy Indian Mutton Keema recipe.</p></header>
    <article>
        <section id="ingredients" style="padding: 10px; border: 2px solid red; background-color:#fff8dc;">
            <h3>Ingredients <i>(serves 6 people) </i></h3>
			<ul>
                <li>vegetable oil 4 tbsp</li>
                <li>green cardamom pods 2</li>
                <li>cassia bark 2½cm piece></li>
                <li>dried red chillies 2</li>
                <li>Indian bay leaves 2 small</li>
                <li>onion 1 medium, finely chopped</li>
                <li>garlic paste ½ tsp</li>
				<li>ginger paste 1 tsp</li>
				<li>mutton or lamb mince 500g</li>
				<li>ground coriander 1 tsp</li>
				<li>whole cumin seeds ½ tsp, toasted and crushed</li>
				<li>chilli powder ¼ tsp</li>
				<li>ground turmeric ½ tsp</li>
				<li>tomato purée 1 tbsp</li>
				<li>lemon juice 1 tbsp</li>
				<li>mint leaves to serve</li>
            </ul>
        </section>
		<hr>

        <section style="padding: 10px; border: 2px solid red; background-color:#fff8dc;">
            <h3>Preparation</h3>
            <ol>
                <li>Heat the oil in a non-stick pan over a medium-high heat and briefly
				toast the cardamom pods, cassia bark, dried chillies and bay leaves.
				Immediately add the onion and cook for 1 minute, stirring, then add the
				garlic and ginger pastes and cook for a further minute.</li>
                <li>Add the mutton or lamb, breaking up any clumps with a wooden spoon.
				Sprinkle in the ground coriander, cumin seeds, chilli powder and turmeric.
				Cook, uncovered, until all the liquid from the mince has evaporated. Add
				100ml of just-boiled water, the tomato purée and ¾ tsp of salt, and stir 
				everything together.</li>
                <li>Bring the mixture to the boil, then cover with a lid and simmer for
				15 minutes. Uncover and continue to cook over a medium-high heat until
				almost all the liquid has been reduced. Remove from the heat, stir in the
				lemon juice and scatter with the mint before serving.</li>
                <li>Adjust seasoning as needed.</li>
                <li>Serve!</li>
            </ol>
        </section>
    </article>
</body>

</html>