<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
    <link rel="stylesheet" href="BrowniesCSS.css">
	<title>Brownies Recipes</title>
  </head>
  <body>
  	<h3><a href="HomePage_Project1.html">Recipe Page</a></h3>
    <h1 class="center"> Classic Chocolate Brownies by olive magazine </h1>
    <h2 class="center"> A classic, gooey chocolate brownie recipe for your kids! </h2>

<img src="brownies.png" alt="brownies">

<div class="main">
<div class="box1"> 
<h3>INGREDIENTS</h3>
    <ul>
	<li> butter 100g, chopped </li>
	<li> dark chocolate 200g, chopped </li>
	<li> eggs 4 </li>
	<li> golden caster sugar 250g </li>
	<li> plain flour 100g </li>
	<li> baking powder 1 tsp </li>
	<li> cocoa 30g </li>
	</ul>
	</div>
<div class="box2">
<h3>STEPS</h3>
<ol>
<li> Heat the oven to 180C/fan 160C/gas 4. </li>
<li> Line a 22cm square brownie tin with baking parchment. 
Melt the butter and chocolate together in a microwave or in a bowl 
set over a pan of simmering water.
 Cool to room temperature. </li>
<li> Whisk the eggs and sugar together until the mixture is 
light and fluffy. </li>
<li> Fold the chocolate mixture into the egg mixture and sift 
on the flour, baking powder and cocoa. </li>
<li> Fold this in to give a fudgy batter. </li>
<li> (To ramp it up, add 100g chopped white or milk chocolate chunks 
OR 100g toasted, roughly chopped hazelnuts or pecans OR 2 handfuls of 
baby marshmallows.) </li>
<li> Bake for 25-30 minutes or until the top is cracked but the middle 
just set. Cool completely, then lift out of the tin and cut. </li>
</ol>
    </div>

</div>
<div class="ani"></div>

  </body>
</html>
