@keyframes headder {
  from {background-color: yellow;}
  to {background-color: lightblue;}
}
body{
	background: url("BackgroundImg.png") left repeat-y,
	url("BackgroundImg.png") right repeat-y;
}

header{
	text-align: center;
	color: blue;
}

a:hover{
	color: orange;
}

h3{
	object-fit: contain;
}

img{
	width: 50%;
	height: 50%;
	object-fit: contain;
	margin-top: 20px;	
}

.heead{
	margin: auto;
	text-align: center;
	width: 30%;
	background-color: lightblue;
	animation-name: headder;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}

.PBSandwich{
	text-align: center;
	margin-left: 25%;
	background-color: lightblue;
	border: 2px outset black;
	width: 300px;
	height: 300px;
	transition: 0.7s;
	column-gap: 2%;

}

.SpringRolls{
	text-align: center;
	margin-top: -305px;
	margin-left: 55%;
	background-color: lightblue;
	border: 2px outset black;
	width: 300px;
	height: 300px;
	transition: 0.7s;
	column-gap: 2%;

}

.Browny{
	text-align: center;
	margin-top: 60px;
	margin-left: 25%;
	background-color: lightblue;
	border: 2px outset black;
	width: 300px;
	height: 300px;
	transition: 0.7s;
	column-gap: 2%;

}

.Lambs{
	text-align: center;
	margin-top: -305px;
	margin-left: 55%;
	background-color: lightblue;
	border: 2px outset black;
	width: 300px;
	height: 300px;
	transition: 0.7s;
	column-gap: 2%;

}

#SummaryPage{
	margin-left: 200px;
}