<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Recipe Book</title>
		<link rel="stylesheet" type="text/css" href="Homepage_Project1CSS.css">
	</head>
	<body>
		<div id="SummaryPage">
			<p><a href="summary.html">Summary Page</a></p>
		</div>
		<div class = "heead">
			<header> 
				<h1>4 for 4 Recipe Book</h1>
				<h2>List of Amazing Recipes to Try!</h2>
			</header>
		</div>
		
		<div class="PBSandwich">
			<a href="PBSandwich.html">
				<h3>Peanut Butter and Banana Sandwich</h3>
				<img src="PBSandwich.png" alt = "Picture of a PB sandwich">
			</a>
		</div>
	

	<a href="Springrolls.html">
		<div class="SpringRolls">
			<h3> Fresh Spring Rolls</h3>
			<img src="springRolls.png" alt = "picture of spring rolls">
		</div>
	</a>

	<a href="Brownies.html">
		<div class="Browny">
			<h3>Classic Chocolate Chip Brownies</h3>
			<img src="brownies.png" alt = "Picture of brownies">
		</div>
	</a>

	<a href="Lamb.html">
		<div class="Lambs">
			<h3>An easy Indian Mutton Keema recipe.</h3>
			<img src="lamb.png" alt = "picture of lamb foods">
		</div>
	</a>
</body>
</html>