<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Recipe Div</title>
	<link rel="stylesheet" type="text/css" href="PBSandwichCSS.css">
</head>
<body>
		<h3><a href="HomePage_Project1.html">Recipe Page</a></h3>
		<header>
		<h1 style =text-align:center>Peanut Butter and Banana Sandwich</h1>
		</header>
		<div class="ImgDiv">
		<img src="PBSandwich.png" alt = "Picture of PB sandwich">
		</div>
		<div class="PBTable">
			<table>
				<tr>
					<th>Ingredients</th>
					<th>Measurements</th>
					<th>Calories</th>
				</tr>
				<tr>
					<td>Bread</td>
					<td>1 slice</td>
					<td>60-80cal</td>
				</tr>
				<tr>
					<td>Peanut Butter</td>
					<td>1 tablespoon (tbsp)</td>
					<td>94cal</td>
				</tr>
				<tr>
					<td>Banana</td>
					<td>1 medium banana</td>
					<td>105cal</td>
				</tr>
			</table>
		</div>

		<div class = "Time">
                    <h3>Prep Time</h3>
                        <p><span>Prep: </span>3 minutes</p>
                        <p><span>Cook: </span>5 minutes</p>
                        <p><span>Total: </span>80 minutes</p>
                        <p><span>Servings: </span> 1 sandwich</p>
                        <p><span>Yield: </span>Peanut Butter & Banana Sandwich</p>
                </div>
		<br>
		<div class="PBIngredients">			
		<h2>Ingredients</h2>
		<ul>
			<li>Bread
				<ul>
					<li><a href="White.png">White Bread</a></li>
					<li><a href="Wheat.png">Wheat Bread</a></li>
					<li><a href="Butter.png">Butter Bread</a></li>
					<li><a href="Potato.png">Potato Bread</a></li>
				</ul>
			</li>
			<li>Peanut Butter</li>
			<li>Banana</li>
		</ul>
		</div>
		<div class="PBSteps">			
			<h2>Steps</h2>
			<ol>
					<li>Get 2 slices of bread
						<ul>
							<li><i>(Optional) Toast the bread</i></li>
						</ul>
					</li>
					<li>Spread the Peanut Butter on both sides of the bread to your liking</li>
					<li>Cut the banana in 5 slices</li>
					<li>place the banana slices on one side of the bread</li>
					<li>Close the bread</li>
					<li><i>(Optional) Microwave for 30 seconds</i></li>
					<li>Enjoy!</li>
			</ol>
		</div>
		<br>
</body>
</html>