<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="SpringRollsCSS.css">
        <title>Spring Roll Recipe</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h3><a href="HomePage_Project1.html">Recipe Page</a></h3>
        <div class = "bens-recipe">
            <h1 id = "topname">Fresh Spring Rolls<span id ="titlename"> by AllRecipes</span></h1>
            <div id = "containerforpic">
                <img id = "img1" src = "springRolls.png" alt = "Image of Spring Roll"><br>
                <div id = "prep">
                    <h3>Prep Time</h3>
                        <p><span>Prep: </span>45 minutes</p>
                        <p><span>Cook: </span>5 minutes</p>
                        <p><span>Total: </span>50 minutes</p>
                        <p><span>Servings: </span>8 (1 roll/serving)</p>
                        <p><span>Yield: </span>8 Spring Rolls</p>
                </div>
            </div>
            <div class = "info-container">
                <div id = "ingredients">
                    <h3>Ingredients</h3>
                    <ul>
                        <li>Rice wrappers</li>
                        <li>2 ounces rice vermicelli</li>
                        <li>8 or more cooked depeeled large shrimps</li>
                        <li>1 tablespoons chopped fresh Thai basil</li>
                        <li>3 tablespoons chopped fresh mint leaves</li>
                        <li>3 tablespoons chopped fresh cilantro</li>
                        <li>2 leaves lettuce, chopped</li>
                        <li>4 teaspoons fish sauce</li>
                        <li>0.2 cup water</li>
                        <li>2 tablespoons fresh lime juice</li>
                        <li>1 clove garlic, minced</li>
                        <li>2 tablespoons white sugar</li>
                        <li>0.5 teaspoon garlic chili sauce</li>
                        <li>3 tablespoons hoisin sauce</li>
                        <li>1 teaspoon finely chopped peanuts</li>
                    </ul>
                </div>
                <div id = "steps">
                    <h3>Directions</h3>
                    <ol>
                        <li>Bring a medium saucepan of water to boil. Boil rice vermicelli 3 to 5 minutes, or until al dente, and drain.</li>
                        <li>Fill a large bowl with warm water. Dip one wrapper into the hot water for 1 second to soften. Lay wrapper flat. In a row across the center, place 2 shrimp halves, a handful of vermicelli, basil, mint, cilantro and lettuce, leaving about 2 inches uncovered on each side. Fold uncovered sides inward, then tightly roll the wrapper, beginning at the end with the lettuce.
                            <ul>
                                <li>Repeat with remaining ingredients.</li>
                            </ul>
                        </li>
                        <li>In a small bowl, mix the fish sauce, water, lime juice, garlic, sugar and chili sauce.</li>
                        <li>In another small bowl, mix the hoisin sauce and peanuts.</li>
                        <li>Serve rolled spring rolls with the fish sauce and hoisin sauce mixtures and enjoy!</li>
                    </ol>
                </div>
            </div>
            <div id = "ball">

            </div>
            <div class = "nutri-info">
                <h3>Nutrition Facts</h3>
                <p><span>Per Serving:  </span>82 calories; protein 3.3g; carbohydrates 15.8g; fat 0.7g; cholesterol 10.8mg; sodium 305.4mg.</p>
            </div>
            <br>
        </div>
        <div id = "source">
            <p><span id = "quote">"You don't need a silver fork to eat good food."</span> - Paul Prudhomme</p>
            <a href="https://www.allrecipes.com/recipe/24239/vietnamese-fresh-spring-rolls/">AllRecipes Spring Roll</a>
        </div>
        <br>
    </body>
</html>