<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Summary</title>
	<style>
		body{
			text-align: center;
		}

		h1{
			color: blue;
			font-weight: bold;
		}

		h2{
			color: green;
		}

		h3{
			color: red;
		}

		div{
			margin: auto;
			background-color: lightyellow;
			width: 600px;
			height: 500px;
			border: 5px outset darkgreen;
		}
	</style>
</head>
<body>
	<h3 style="text-align: left;"><a href="HomePage_Project1.html">Recipe Page</a></h3>
		<div>
			<h1>Project Name: 4 for 4 Recipes</h1>
			<h2>Leader's Name: Gueye Doudou Sy</h2>
			<h2>Group Members:<br> Gueye Doudou Sy - Leader, organizer, programmer, tester <br>Pham Benjamin - Programmer, Tester, Designer <br> Hyejin Shin - Programmer, Tester, Designer <br> Thani Nirmal - Programmer, tester, Designer</h2>
			<h3>This project uses HTML and CSS to display multiple recipe pages with features such as animations, transitions, transformations, and local navigation on to multiple webpages</h3>
		</div>

</body>
</html>